spring.jpa.hibernate.ddl-auto=update
#Database should be created on machine and named "eventApi" before runnning the app
spring.datasource.url=jdbc:mysql://localhost:3306/eventApi

#Connecting to DB as a user that has the username "root" and password "admin"
#Username to connect to mysql (configurable locally and edit this field accordingly)
spring.datasource.username=root
#Password of the user to mysql (configurable locally and edit this field accordingly)
spring.datasource.password=admin