spring.jpa.hibernate.ddl-auto=update
#Database should be created on machine and named "eventApi" before running the app
spring.datasource.url=jdbc:mysql://localhost:3306/ad
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Connecting to DB as a user that has the username "root" and password "admin"
#Username to connect to mysql (configurable locally and edit this field accordingly)
spring.datasource.username=root
#Password of the user to mysql (configurable locally and edit this field accordingly)
spring.datasource.password=root
# JWT Properties
example.app.jwtSecret= MySecretKey
example.app.jwtExpirationMs= 86400000
#Error messages
server.error.include-stacktrace=never
